* {
    padding: 0px;
    margin: 0px;
    font-family: "Open Sans", sans-serif;
}
body{
    overflow-x: hidden;
}

#head-content {
    background-color: #1b7941;
    padding: 25px;
    display: flex;
    justify-content: flex-end;
    color: white;
    gap: 25px;
}

.banner-principal {
    overflow: hidden;
    /* Para evitar que a imagem quebre o layout */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    /* Ajusta a altura conforme necessário */
}

.banner-content {
    width: 100%;
    height: 100%;
    background-image: url('../assets/londrina-banner.avif');
    background-repeat: no-repeat;
    background-size: cover;
    /* Faz a imagem ocupar todo o espaço disponível */
    background-position: center;
    /* Centraliza a imagem no contêiner */
    display: flex;
}

.texto-banner {
    display: flex;
    padding: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-green {
    position: relative;
    top: -145px;
    left: 50px;
    align-self: self-start;
    padding: 7px;
    padding: 10px;
    border-radius: 7px;
    color: white;
    background-color: #1b7941;
}
.btn-green2 {
   
    align-self: self-start;
    padding: 7px;
    padding: 10px;
    border-radius: 7px;
    color: white;
    background-color: #1b7941;
}
.btn-yellow{
   background-color:rgb(255, 210, 12);
   font-weight: 600;
    border-radius: 7px;
    width: 231px;
    height: 37px;
    border: none;
    color: white
}
.container-artigos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    padding-right: 150px;
    padding-top: 150px;
    margin-bottom: 150px;  

}
.container {
   
 
    max-width: 100vw;
    padding-right: 50px;
    padding-top: 150px;
    margin-bottom: 150px;  

}


.artigo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    gap: 50px;
    margin-bottom: 150px;
}

.texto-artigo {
    width: 480px;
}

.texto-artigo p {
    font-weight: 600;
}

.img-artigo {
    width: auto;
    height: auto;
}

.fundo-img {
    width: 460px;
    height: 351px;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    background-color: #1b7941;

}
.fundo-img img{
    border-radius: 15px;
    border: 1px solid rgb(255, 210, 12);
    position: relative;
    top: -25px;
}

.banner-content2 {
    width: 100%;
    height: 100%;
    background: linear-gradient(341deg,#f6a801 -3%,rgb(27,121,65) 74%);
    background-repeat: no-repeat;
    background-size: cover;
    /* Faz a imagem ocupar todo o espaço disponível */
    background-position: center;
    /* Centraliza a imagem no contêiner */
    display: flex;
}

  
  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-550%);
    }
  }
  
  .logos {
    overflow: hidden;
    width: 450px;
   
    white-space: nowrap;
    position: relative;
  }
  
  
 
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  .logos-slide {

    display: flex;
    animation: 20s slide infinite linear;
    
  }
  
  .logos-slide div {
   
    height: 150px;
    
    white-space: wrap;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 50px;
    border-radius: 25px;
    width: 800px;
    padding: 70px;
  }
  .logos-slide  p {
    text-align: center;
    font-weight: 600;
   width: 400px;
  }
  .logos-slide  h2 {
    text-align: center;
    font-weight: 600;
    color: #1b7941;
    font-size: 46px;
  }
  
  .img-grid img{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 250px;
    border-radius: 15px;
    
  }
  .container-grid{
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
    gap: 70px;
    align-items: center;
  }
  footer{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: #1b7941;
    width: 100%;
    min-height: 40vh;
  }
  .text-footer{
    text-align: right;
    position: relative;
    right: 200px;

  }
  .grid{
    display: grid; grid-template-columns:250px 250px; grid-template-rows: 250px 250px; gap: 
    20px;
  }
  @media (max-width:1100px) {
    .container-artigos{
        
        padding: 25px;

    }
    .artigo{
        flex-direction: column;
       

    }
    .texto-artigo{
        width: 70%;
        
    }
    
   
    
  }
  @media (max-width:800px) {
    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 0px;
        text-align: center;
        width: 100%;
    }
    .container-grid img{
        max-width: 300px;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .text-footer h2{
        text-align: center;
    }
    .artigo img{
        max-width: 350px;
        display: block;
       

    }
    .fundo-img{
        width: 380px;
    }
    
    
   
    
  }